<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EPj-Aw-eVG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7MY-Bz-V3c">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EPj-Aw-eVG" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tV3-2C-VVB" customClass="LoginViewContr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Gg-WZ-JWR">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="5IN-eK-q8b"/>
                                    <constraint firstAttribute="width" constant="185" id="aAb-Wa-yPc"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="SK5-Cq-EZD" eventType="touchUpInside" id="8Rd-5h-CuL"/>
                                    <action selector="onLoginButton:" destination="EPj-Aw-eVG" eventType="touchUpInside" id="h2V-Dl-iIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mzx-Mq-5dp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Gg-WZ-JWR" firstAttribute="centerY" secondItem="tV3-2C-VVB" secondAttribute="centerY" id="dKd-yk-eTN"/>
                            <constraint firstItem="0Gg-WZ-JWR" firstAttribute="centerX" secondItem="tV3-2C-VVB" secondAttribute="centerX" id="q4f-lP-dxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xx6-bt-HUJ" kind="presentation" identifier="loginToHome" id="VfQ-8w-dNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbA-0d-qBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SK5-Cq-EZD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-996" y="123"/>
        </scene>
        <!--Home-->
        <scene sceneID="HlS-Uq-HM3">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="aAs-FG-bOx" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="6v3-ne-5LY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="190" id="RaZ-kj-hsK" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="190"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RaZ-kj-hsK" id="O82-LN-wuQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="190"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ohx-Gk-nKI">
                                            <rect key="frame" x="16" y="11" width="106" height="168"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="ezm-b1-u8y"/>
                                                <constraint firstAttribute="width" constant="65" id="yOi-oH-Ido"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhR-da-zgR">
                                            <rect key="frame" x="130" y="113" width="237" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxl-he-9lA">
                                            <rect key="frame" x="130" y="91" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="det-OX-FLB">
                                            <rect key="frame" x="319" y="139" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="DaF-jO-4fB"/>
                                                <constraint firstAttribute="width" constant="30" id="ued-tB-ihK"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="RaZ-kj-hsK" eventType="touchUpInside" id="3Mt-zj-1C9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msc-0X-inM">
                                            <rect key="frame" x="255" y="136" width="54" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="1YM-dc-n7r"/>
                                                <constraint firstAttribute="width" constant="54" id="WNP-gO-MM1"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="RaZ-kj-hsK" eventType="touchUpInside" id="mDj-7r-Hbd"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="det-OX-FLB" secondAttribute="trailing" constant="10" id="3S9-Ig-Wov"/>
                                        <constraint firstItem="ohx-Gk-nKI" firstAttribute="top" secondItem="O82-LN-wuQ" secondAttribute="topMargin" id="DCJ-V3-SzO"/>
                                        <constraint firstItem="vhR-da-zgR" firstAttribute="trailing" secondItem="O82-LN-wuQ" secondAttribute="trailingMargin" constant="8" id="aTV-YA-s9Y"/>
                                        <constraint firstItem="ohx-Gk-nKI" firstAttribute="leading" secondItem="O82-LN-wuQ" secondAttribute="leadingMargin" id="eHP-Z3-Tsf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ohx-Gk-nKI" secondAttribute="bottom" id="hO2-Cr-szE"/>
                                        <constraint firstItem="vhR-da-zgR" firstAttribute="leading" secondItem="ohx-Gk-nKI" secondAttribute="trailing" constant="8" id="ix6-ei-RZ2"/>
                                        <constraint firstItem="det-OX-FLB" firstAttribute="firstBaseline" secondItem="vhR-da-zgR" secondAttribute="baseline" constant="10" id="jLn-o1-R73"/>
                                        <constraint firstAttribute="bottom" secondItem="msc-0X-inM" secondAttribute="bottom" constant="10" id="nPG-oo-TG9"/>
                                        <constraint firstItem="det-OX-FLB" firstAttribute="leading" secondItem="msc-0X-inM" secondAttribute="trailing" constant="10" id="oV9-Qz-S55"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="det-OX-FLB" secondAttribute="bottom" constant="10" id="pAD-WK-8le"/>
                                        <constraint firstItem="vhR-da-zgR" firstAttribute="top" secondItem="lxl-he-9lA" secondAttribute="bottom" id="t2N-Lr-Tru"/>
                                        <constraint firstItem="lxl-he-9lA" firstAttribute="leading" secondItem="vhR-da-zgR" secondAttribute="leading" id="vdG-bY-BDS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ohx-Gk-nKI" secondAttribute="trailing" constant="237" id="xST-Ee-cbY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="det-OX-FLB" id="6ks-xv-kxK"/>
                                    <outlet property="profileImageView" destination="ohx-Gk-nKI" id="hPm-Ur-rli"/>
                                    <outlet property="retweetButton" destination="msc-0X-inM" id="Xkh-f3-bgl"/>
                                    <outlet property="tweetContent" destination="vhR-da-zgR" id="vue-di-uNG"/>
                                    <outlet property="userNameLabel" destination="lxl-he-9lA" id="Mu3-a4-Rqe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aAs-FG-bOx" id="uKZ-mO-hZ9"/>
                            <outlet property="delegate" destination="aAs-FG-bOx" id="O2Q-h8-4vJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="7yJ-Wf-1sU">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="oY7-Jm-c6Z">
                            <connections>
                                <action selector="onLogout:" destination="aAs-FG-bOx" id="IvD-W0-Flw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="tVM-VZ-9Do">
                            <connections>
                                <segue destination="OOn-DS-4zN" kind="presentation" id="Fa5-Ce-EwV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EKp-KX-63c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="122.78860569715144"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="vQw-73-JJx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="U9L-zs-B6J" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rja-EF-S00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="XeZ-0o-poW">
                                <rect key="frame" x="0.0" y="44" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="gAH-Bg-wpb"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jez-X5-mEk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XeZ-0o-poW" firstAttribute="leading" secondItem="jez-X5-mEk" secondAttribute="leading" id="0EP-71-2xg"/>
                            <constraint firstItem="XeZ-0o-poW" firstAttribute="top" secondItem="jez-X5-mEk" secondAttribute="top" id="471-vz-eI2"/>
                            <constraint firstItem="jez-X5-mEk" firstAttribute="trailing" secondItem="XeZ-0o-poW" secondAttribute="trailing" id="ZHY-xV-vQX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i1f-6v-4dj">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Gjj-fd-NVy">
                            <connections>
                                <action selector="cancel:" destination="U9L-zs-B6J" id="5Ks-0w-3ZI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="UdN-Nj-9jG">
                            <connections>
                                <action selector="tweet:" destination="U9L-zs-B6J" id="ICa-BI-1Xg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="XeZ-0o-poW" id="osF-Vb-s5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP0-Yl-3O2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039.2" y="1003.4482758620691"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daf-lv-ri9">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="xx6-bt-HUJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J7U-I6-y6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aAs-FG-bOx" kind="relationship" relationship="rootViewController" id="cAG-Rq-YS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bge-Sm-Qns" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TBo-bA-lHy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="OOn-DS-4zN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hXt-Ca-qGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.35029750300000001" green="0.85202349909999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U9L-zs-B6J" kind="relationship" relationship="rootViewController" id="mkw-ls-bgL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MH-a0-E4G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="1003.4482758620691"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
